{
  "name":"5発スコア",
  "short_name":"5発スコア",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#f1f5f9",
  "theme_color":"#0f172a",
  "lang":"ja-JP",
  "description":"ピストル競技向け5発単位音声スコア計算アプリ"
}
